{
  "name": "toolbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@10.3.0",
  "scripts": {
    "test": "npm test",
    "devel": "./node_modules/nodemon/bin/nodemon.js test/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todvora/toolbox.git"
  },
  "author": "Tomas Dvorak <todvora@gmail.com> (http://www.tomas-dvorak.cz/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/todvora/toolbox/issues"
  },
  "homepage": "https://github.com/todvora/toolbox#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "next.js": "^1.0.3",
    "xml2js": "^0.4.19"
  }
}
